spring.datasource.url=jdbc:mysql://localhost:3306/bezKoder_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Mmk!030809?

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Clé de 256 bit minimum, on peut utiiser Putty
muhend.app.jwtSecret= AAAAB3NzaC1yc2EAAAADAQABAAAAIQCtGV+3dEcWamoAmERoEgIynb1LeU+A3o90HhuyGzSvPw

# date d'expiration en minutes
muhend.app.jwtExpirationM=10
